{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "tstl": {
    "luaTarget": "JIT",
    "sourceMapTraceback": true,
    "luaLibImport": "inline",
    "noImplicitSelf": true,
  },
  "compilerOptions": {
    "outDir": "./compiled",
    "types": ["lua-types/jit"],
  },
  "exclude": [
    "../core"
  ],
  "include": [
    "../types/**/*.d.ts",
    "../src/**/*.ts"
  ]
}
